<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
    </div>
    <div class= "images">
        <img src="imgs/ccs_logo.png">
        <img src="imgs/html_logo.png">
        <img src="imgs/js_logo.png">
        <img src="imgs/node_logo.svg">
        <img src="imgs/sails_logo.png">
        <img src="imgs/vue_logo.png">
    </div>
</body>
</html>
