<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a  href="about.html">About</a>
        </div>
        <h1>Paul Anthony Ramirez Cabrera</h1>
    </body>
</html>

